<!DOCTYPE html>
<html>
<title>VR Links</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Useful</b> VR Links</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">

    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">Architects</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->


  
  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>This page is for providing important links to begin your VR adventure.
    </p>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Headsets and Hardware</h3>
    <p>Here are some links to websites where you can buy VR headsets.
    </p>
	<img src="vr2.jpg" class="w3-image w3-padding-32" width="300" height="300">
	<br><br>
	<a href="https://www.samsung.com/global/galaxy/gear-vr/" target="_blank"> Samsung Gear VR </a>
	<br><br><br>
	<a href="https://www.htc.com/us/" target="_blank">HTC Vive </a>
	<br><br><br>
	<a href="https://www.oculus.com/" target="_blank">Oculus </a>
  </div>
  <br>
   <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Software</h3>
	<img src="oculuslogo.jpg" class="w3-image w3-padding-32" width="300" height="300">
	<br><br>
	<a href="https://www.oculus.com/setup/" target="_blank"> Oculus Software </a>
	<br><br><br>
	<a href="https://www.vive.com/us/setup/" target="_blank">HTC Vive Software </a>
	<br><br><br>
	  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Games / Programs</h3>
	<img src="steam.png" class="w3-image w3-padding-32" width="300" height="300">
	<br><br>
	<a href="https://store.steampowered.com/" target="_blank"> Steam </a>
	<br><br><br>
	<a href="https://experiments.withgoogle.com/collection/webvr" target="_blank">Various free web based VR experiences </a>
	<br><br><br>
	<a href="https://www.oculus.com/experiences/rift/" target="_blank">Oculus game store </a>
	
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="htc.png" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
<a href="finalp4.html" target="_blank"> Next Page </a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
