<!DOCTYPE html>
<html>
<title>Virtual Reality Info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Virtual</b> Reality</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>

    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">

  <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b></b></span> <span class="w3-hide-small w3-text-light-grey">VR</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Uses of VR</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Work</div>
        <img src="vrwork.jpg" alt="House" style="width:100%">
		<p>
		Companies are using Virtual Reality for all types of job positions, commonly software development, or engineering.
		</p>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Recreational</div>
        <img src="vrman.jpg" alt="House" style="width:100%">
		<p>
		Those software development jobs are used to make fun interactive and immersive games that put you in the eyes of a playable character in a VR world.
		</p>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Military</div>
        <img src="vraf.jpeg" alt="House" style="width:100%">
		<p>
		The military and government communities also use virtual and augmented reality to train officers to operate expensive equipment, like aircraft, without the risk of damage costs.
		</p>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Other</div>
        <img src="vrsquat.jpg" alt="House" style="width:100%">
		<p>
		You can use VR for all sorts of tasks. Ranging from some fun video games, to it being used in the medical field. You can use VR to excersize, and you can be social in VR.
		</p>
		
      </div>
    </div>
  </div>

  

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="beatsaber.png" alt="Beat Saber" style="width:100%">
      
      <p class="w3-opacity">Most Well known Game</p>
      <p>Beat Saber is a music/rhythm based VR game, where you wield two star wars style light sabers, and slash at the multi colored directional blocks approaching you at full speed. It is the most succsesful VR game to be developed, and is a great introduction to Virtual Reality.</p>
    
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="ricknmorty.jpg" alt="Rick and Morty" style="width:100%">
      
      <p class="w3-opacity">Media Influenced</p>
      <p>Developed by Owlchemy labs, Rick and Morty: Virtual Rickality is a interactive experiance influenced by the popular adult TV show "Rick and Morty." The game has the same voice actors, and is just as humorous as the show.</p>

    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="vr2.jpg" alt="Oculus" style="width:100%">
     
      <p class="w3-opacity">Biggest VR company</p>
      <p>Oculus Labs is the most popular, and succseful Virtual and Augmented Reality company, starting out with the original oculus rift, debuting in 2016, and newly developing the Rift 2 in 2020.</p>

    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="swordofd.png" alt="Sword of Damocles" style="width:100%">
   
      <p class="w3-opacity">First form of VR</p>
      <p>In 1968, an apperatus nicknamed "Sword of Damocles was produced by Ivan Sutherland. It was so heavy, it had to be suspended by the ceiling, giving its nickname, Sword of Damocles</p>
	  <br><br><br><br><Br>
<a href="finalp2.html" target="_blank"> Next Page </a>
    </div>
  </div>
