<!DOCTYPE html>
<html>
<title>More VR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>

body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-white"></a>
    <a href="#about" class="w3-right w3-button w3-white"></a>

  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="gorillatag.jpg" style="width:50%">
	  <p>Gorilla tag, a trending vr game</p>
      <img src="echo.png" style="width:50%">
	  <p>Echo VR, a unique vr experience</p>
      <img src="tierlist.jpg" style="width:50%">
	  <p>Tier list of popular VR games</p>
    </div>

    <div class="w3-half">
      <img src="superhoy.jpg" style="width:50%">
	  <p> As seen in the picture above, "Superhot" is one of the most famous VR video games</p>
      <img src="htc.png" style="width:50%">
	  <p>HTC Vive Pro headset.</p>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h2>About</h2>
  <img src="twitchvr.jpg" class="w3-image w3-padding-32" width="300" height="300">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p>This is Mr. Twitchell exploring the VR world. Who knows if his eyes are open under those gogles.</p>
	<br><br><br><br><br>
	<h2>Author<h2>
	<img src="bronbron.jpg" class="w3-image w3-padding-32" width="300" height="300">
    <p>I am bronson Gilchrist a computer science principles student learning how to format a website. This glorious picture of me shows my true beauty.
    
  <br>
  <a href="finalp3.html" target="_blank"> Next Page </a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
</body>
</html>